{
  "name": "wapibei-monorepo",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "install:all": "pnpm install",
    "prisma:gen": "turbo prisma:generate",
    "db:setup": "pnpm --filter backend prisma:migrate:prod && pnpm --filter backend prisma:seed"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "pnpm": {
    "overrides": {
      "@nestjs/core": "10.4.22"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/engines",
      "bcrypt",
      "core-js",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
